{
  "packages": ["packages/*"],
  "version": "1.8.2",
  "command": {
    "version": {
      "allowBranch": ["main"],
      "conventionalCommits": true,
      "createRelease": "github",
      "forcePublish": true
    }
  }
}
