{
  "name": "rock-solid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "all": "npm run clean && npm run build && npm run lint && npm run test",
    "clean": "rimraf packages/*/dist packages/*/.stryker-tmp packages/*/*.tsbuildinfo packages/backend/package.release.json packages/backend/import",
    "lint": "eslint . --resolve-plugins-relative-to . --ext .ts --ignore-path .gitignore",
    "build": "npm run build:db && npm run build:tsc && npm run build:fe",
    "build:src": "npm run build:db && npm run build:tsc:src && npm run build:fe",
    "build:tsc": "tsc -b",
    "build:tsc:src": "tsc -b packages/backend/tsconfig.src.json ",
    "build:db": "lerna run prisma:client:generate --scope=\"@rock-solid/backend\"",
    "build:fe": "lerna run build --scope=\"@rock-solid/frontend\"",
    "predev": "npm run build",
    "dev": "concurrently npm:dev:tsc npm:dev:backend npm:dev:frontend",
    "start": "npm run -w packages/backend start",
    "dev:backend": "cd packages/backend && npm run dev",
    "dev:frontend": "cd packages/frontend && npm start",
    "dev:tsc": "tsc -b -w",
    "test": "lerna run test --stream --concurrency 2",
    "test:mutation": "lerna run test:mutation --stream --concurrency 1",
    "test:mutation:download-incremental-report": "tasks/download-incremental-report.sh",
    "test:mutation:incremental": "npm run test:mutation -- -- --incremental",
    "docs:mermaid": "mmdc -i docs/erd.mmd -o docs/erd.svg",
    "docs:mermaid:watch": "node tasks/watch-mermaid.mjs",
    "import:az2csv": "tasks/import-az2csv.sh",
    "import:csv2json": "node tasks/import-csv2json.mjs",
    "deploy:prepare": "tasks/prepare-deploy.sh",
    "deploy:acc:az": "az webapp deployment source config-zip --resource-group acc-rock-solid --name acc-rock-solid-web-app --src .deploy/deploy.zip",
    "deploy:acc:prepare": "npm run clean && npm run import:az2csv && npm run build:src && npm run deploy:prepare",
    "deploy:acc": "gh workflow run Deploy",
    "deploy:prd": "gh workflow run Deploy -F environment=Production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.8.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "chai": "^5.1.0",
    "concurrently": "^8.2.2",
    "csv-parser": "^3.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "lerna": "^8.1.2",
    "mocha": "^10.3.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "source-map-support": "^0.5.21",
    "strip-bom-stream": "^5.0.0",
    "supertest": "^6.3.4",
    "typescript": "^5.3.3"
  }
}
