{
  "name": "rock-solid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "all": "npm run clean && npm run build && npm run lint && npm run test",
    "clean": "rimraf packages/*/dist packages/*/*.tsbuildinfo packages/backend/package.release.json packages/backend/import",
    "lint": "eslint . --resolve-plugins-relative-to . --ext .ts --ignore-path .gitignore",
    "build": "npm run build:db && npm run build:tsc && npm run build:fe",
    "build:src": "npm run build:db && npm run build:tsc:src && npm run build:fe",
    "build:tsc": "tsc -b",
    "build:tsc:src": "tsc -b packages/backend/tsconfig.src.json ",
    "build:db": "lerna run prisma:client:generate --scope=\"@rock-solid/backend\"",
    "build:fe": "lerna run build --scope=\"@rock-solid/frontend\"",
    "predev": "npm run build",
    "dev": "concurrently \"docker compose up -d || echo 'Docker not installed?'\" npm:dev:tsc npm:dev:backend npm:dev:frontend",
    "start": "npm run -w packages/backend start",
    "dev:backend": "cd packages/backend && npm run dev",
    "dev:frontend": "cd packages/frontend && npm start",
    "dev:tsc": "tsc -b -w",
    "test": "lerna run test --stream --concurrency 2",
    "docs:mermaid": "mmdc -i docs/erd.mmd -o docs/erd.svg",
    "docs:mermaid:watch": "node tasks/watch-mermaid.mjs",
    "import:az2csv": "tasks/import-az2csv.sh",
    "import:csv2json": "node tasks/import-csv2json.mjs",
    "deploy:prepare": "tasks/prepare-deploy.sh",
    "deploy:acc:az": "az webapp deployment source config-zip --resource-group acc-rock-solid --name acc-rock-solid-web-app --src .deploy/deploy.zip",
    "deploy:acc": "npm run clean && npm run import:az2csv && npm run import:csv2json && npm run build:src && npm run deploy:prepare && npm run deploy:acc:az"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.2.4",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "chai": "^4.3.7",
    "concurrently": "^8.2.0",
    "csv-parser": "^3.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "lerna": "^7.1.4",
    "mocha": "^10.2.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "source-map-support": "^0.5.21",
    "strip-bom-stream": "^5.0.0",
    "supertest": "^6.3.3",
    "testcontainers": "^9.12.0",
    "typescript": "^5.1.6"
  }
}
