{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🌱 Seed database",
      "program": "${workspaceFolder}/packages/backend/dist/seed/all.seed.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "🚀 Launch Program",
      "program": "${file}",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "🧲 Attach to backend",
      "port": 9229,
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "restart": true,
      "type": "node",
      "outFiles": [
        "${workspaceFolder}/**/*.js",
        "!**/node_modules/**"
      ]
    }
  ]
}
